{
    "name": "Package.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1b845e2499b39be4aab3e6ac2c8aa02a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}